.service{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

}

.servicetitle{
   position: relative;
}
.servicetitle h1{
     padding: 0px 30px;
    font-size: 80px;
    font-weight: 600px;

}
.servicetitle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service_format{
display: flex;
flex-direction: column;
border-radius: 10px;
border: 2px solid white;
/* margin: 30px; */
padding: 40px;
justify-content: center;
cursor: pointer;
transition: 0.4s;
gap: 20px;



}
.service_format:hover{
    border: 2px solid  rgb(177, 13, 68);
    transform: scale(1.1);
    background-image:  linear-gradient(45deg, #47113e, hwb(217 7% 70%) );
    /* background: ; */
}
.servicecontainer{
    margin:120px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 40px;
margin-bottom: 40px;
}


.service_format h3{
    font-size: 25px;
    font-weight: 20px;
}

.service_format h2{
    font-size: 30px;
    font-weight: 20px;
    background: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.service_format p{
    font-size: 20px;
    font-weight: 10px;
}
.service-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
}

.service-readmore p{
    font-size: 20px;
}
.service-readmore img{
    position: relative;
    width: 30px;
    height: 20px;
    
}